EyeTaxiAdmin/Views/AdminPanelView.xaml

<Window
    x:Class="EyeTaxiAdmin.Views.AdminPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EyeTaxiAdmin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ViewModel="clr-namespace:EyeTaxiAdmin.ViewModel"
    Title="AdminPanelView"
    MinWidth="650"
    MinHeight="550"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Product Sans"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" Name="Window"
    MouseDown="window_MouseDown"
    SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <ViewModel:AdminPanelViewModel/>
    </Window.DataContext>
    <materialDesign:Card Background="White" UniformCornerRadius="10">
        <materialDesign:DrawerHost  IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
            x:Name="DrawerHost"
            OpenMode="Standard"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
            BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="250">
                    <!--<ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="5"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>-->
                    <ListBox 
                        Margin="0 5 0 5"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <Button Content="Drivers">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding DriversListPageButtonClickCommand}" CommandParameter="{Binding ElementName=AdminPanelViewFrame}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Content="Price">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding PricePageButtonClickCommand}"  CommandParameter="{Binding ElementName=AdminPanelViewFrame}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Content="Statistics">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding StatisticsPageButtonClickCommand}"  CommandParameter="{Binding ElementName=AdminPanelViewFrame}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="5"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top" >
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>
                        </StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            AutomationProperties.Name="Admin Panel"
                            Text="Admin Panel"/>
                        <Button HorizontalAlignment="Right"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="0,0,10,0"
                    Padding="7"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"
                    hc:BackgroundSwitchElement.MouseHoverBackground="Red"
                    hc:BorderElement.CornerRadius="25"
                    hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                    Background="#4760F3"
                    Style="{StaticResource ButtonCustom}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding CloseButtonClickCommand}" CommandParameter="{Binding ElementName=Window}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Close" >

                            </materialDesign:PackIcon>
                        </Button>

                    </Grid>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="1" Margin="10" Name="AdminPanelViewFrame" NavigationUIVisibility="Hidden">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding AdminPanelViewFrameLoad}" CommandParameter="{Binding ElementName=AdminPanelViewFrame}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </Frame>



                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:Card>
</Window>
