EyeTaxiAdmin/Views/DriversListPage.xaml

<Page x:Class="EyeTaxiAdmin.Views.DriversListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTaxiAdmin.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ViewModel="clr-namespace:EyeTaxiAdmin.ViewModel"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversListPage"
      ShowsNavigationUI="False"
      MinWidth="650"
      MinHeight="150"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:DriversListPageViewModel/>
    </Page.DataContext>
    <materialDesign:Card
        Background="White"
        UniformCornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding }" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" />
                        <GridViewColumn Header="Surname" />
                        <GridViewColumn Header="Phone" />
                        <GridViewColumn Header="Car vendor" />
                        <GridViewColumn Header="Car model" />
                        <GridViewColumn Header="Car number" />
                        <GridViewColumn Header="Car color" />
                        <GridViewColumn Header="Location" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10">Add</Button>
                <Button Grid.Column="1" Margin="10">Delete</Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Page>
