EyeTaxi/Views/DriverInfo.xaml

<Window x:Class="EyeTaxi.Views.DriverInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTaxi.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DriverInfo" Height="450" Width="800">
    <hc:DialogContainer>
        <hc:TransitioningContentControl>
            <hc:SimplePanel>
                <StackPanel Margin="32" VerticalAlignment="Center">
                    <Button  Command="{Binding ShowTextCmd}" />
                    <Button Margin="0,32,0,0"  Command="{Binding ShowTextCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"/>
                    <Button Margin="0,32,0,0"  Command="{Binding ShowInteractiveDialogCmd}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <TextBox Margin="0,32,0,0" Text="{Binding DialogResult,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" />
                    <Button Margin="0,10,0,0"  Command="{Binding ShowInteractiveDialogCmd}"/>
                    <Button Margin="0,32,0,0"  Command="{Binding NewWindowCmd}"/>
                </StackPanel>
            </hc:SimplePanel>
        </hc:TransitioningContentControl>
    </hc:DialogContainer>
</Window>
