EyeTaxi/Views/HistoryView.xaml

<Window
    x:Class="EyeTaxi.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeTaxi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:EyeTaxi.ViewModels"
    Title="HistoryView"
    Width="800"
    Height="450"
    FontFamily="Product Sans"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:HistoryViewModel/>
    </Window.DataContext>
    <materialDesign:Card Background="White" UniformCornerRadius="5">
        <Grid>
            <ListView
                Grid.Row="0"
                ItemsSource="{Binding Drivers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname" />
                        <GridViewColumn DisplayMemberBinding="{Binding Balance}" Header="Driver's income" />
                        <GridViewColumn DisplayMemberBinding="{Binding DriverBenefit}" Header="Driver's gross profit" />
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyBenefit}" Header="Company's net profit" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:Card>
</Window>
