EyeTaxi/Views/MainView.xaml

<Window
    x:Class="EyeTaxi.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:EyeTaxi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EyeTaxi.ViewModels"
    Title="MainView"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <viewModels:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>

    <Grid Name="mestan">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding GetMapGridCommand}" CommandParameter="{Binding ElementName=mestan}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <esri:MapView x:Name="MainMapView" Map="{Binding Map, Source={StaticResource MapViewModel}}" IsAttributionTextVisible="False" MouseRightButtonDown="MainMapView_MouseRightButtonDown"/>
        <!--<Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Click the map to add up to 5 stops. Click again to finish placing it. Route lines will be displayed on-the-fly."
                    Grid.Row="0" Grid.Column="0"
                    FontWeight="SemiBold" TextWrapping="Wrap" />
                <ComboBox x:Name="TravelModesCombo"
                          Grid.Row="1"
                          Margin="0,5,0,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Reset"
                        Grid.Row="2"
                        Click="ResetButton_Click" />
                <TextBlock x:Name="ErrorTextBlock"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           Foreground="Red" />
            </Grid>
        </Border>-->



        <Button Width="150" Command="{Binding NavigateCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Window>
