EyeTaxi/Views/MainView.xaml

<Window
    x:Class="EyeTaxi.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:EyeTaxi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EyeTaxi.ViewModels"
    Title="MainView"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <viewModels:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>

    <Grid Name="mestan">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding GetMapGridCommand}" CommandParameter="{Binding ElementName=mestan}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Frame Name="MapFrame" Panel.ZIndex="5">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding GetMapGridFrameCommand}" CommandParameter="{Binding ElementName=MapFrame}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Frame>
        <!--<esri:MapView Panel.ZIndex="0" x:Name="MainMapView" Map="{Binding Map, Source={StaticResource MapViewModel}}" IsAttributionTextVisible="False" MouseRightButtonDown="MainMapView_MouseRightButtonDown"/>-->
        <Button Width="150" Command="{Binding NavigateCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Window>
