EyeTaxi/Views/NavigateRouteView.xaml

<Page
    x:Class="EyeTaxi.Views.NavigateRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:EyeTaxi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EyeTaxi.ViewModels"
    Title="NavigateRouteView"
    Name="Screen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadCommand}" CommandParameter="{Binding ElementName=Screen}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Page.DataContext>
        <viewModels:NavigateRouteViewModel />
    </Page.DataContext>
    <Grid>
        <esri:MapView
            x:Name="MyMapView"
            IsAttributionTextVisible="False"
            MouseRightButtonDown="MyMapView_MouseRightButtonDown">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding MapViewCommand}" CommandParameter="{Binding ElementName=MyMapView}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </esri:MapView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="StartNavigationButton"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding StartNavigationButtonCommand}"
                        Content="Navigate route"
                        IsEnabled="{Binding StartNavigationButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="RecenterButton"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding RecenterButtonCommand}"
                        Content="Recenter"
                        IsEnabled="{Binding RecenterButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Grid.Column="0" Text="{Binding PointOneText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Height="50" Margin="20" />
                <TextBox Grid.Column="1" Text="{Binding PointTwoText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Height="50" Margin="20" />
                <Button Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Search" VerticalAlignment="Top">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding SearchBtnClickCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers> </Button>

            </Grid>
            <TextBlock
                    x:Name="MessagesTextBlock"
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="{Binding MessagesTextBlockText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

        </Grid>
    </Grid>
</Page>
