EyeTaxi/Views/NavigateRoute.xaml

<UserControl x:Class="EyeTaxi.Views.NavigateRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTaxi.Views"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d">
    <Grid>
        <esri:MapView x:Name="MyMapView" MouseLeftButtonDown="MyMapView_MouseLeftButtonDown" />
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="StartNavigationButton"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="StartNavigation"
                        Content="Navigate route"
                        IsEnabled="False" />
                    <Button
                        x:Name="RecenterButton"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="RecenterButton_Click"
                        Content="Recenter"
                        IsEnabled="False" />
                </Grid>
                <TextBlock
                    x:Name="MessagesTextBlock"
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
