EyeTaxi/Views/NavigateRouteView.xaml

<Page
    x:Class="EyeTaxi.Views.NavigateRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EyeTaxi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EyeTaxi.ViewModels"
    Name="Screen"
    Title="NavigateRouteView"
    MinWidth="350"
    MinHeight="250"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Product Sans"
    ShowsNavigationUI="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadCommand}" CommandParameter="{Binding ElementName=Screen}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Page.DataContext>
        <viewModels:NavigateRouteViewModel />
    </Page.DataContext>
    <Grid>
        <esri:MapView x:Name="MyMapView" IsAttributionTextVisible="False">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding MapViewCommand}" CommandParameter="{Binding ElementName=MyMapView}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </esri:MapView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <hc:TextBox
                    Grid.Row="0"
                    Grid.Column="0"
Text="{Binding PointOneText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Width="250"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Left"
                    hc:InfoElement.Placeholder="Location A"
                    ShowClearButton="True" />
                <hc:TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="250"
                    Height="20"
Text="{Binding PointTwoText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    hc:InfoElement.Placeholder="Location B"
                    ShowClearButton="True" />
                <Button
IsEnabled="{Binding SearchNavigationButtonIsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="90"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Content="Search">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding SearchBtnClickCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="90"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding StartNavigationButtonCommand}"
                    Content="Start"
                    IsEnabled="{Binding StartNavigationButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="MessagesTextBlock"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Text="{Binding MessagesTextBlockText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBlock  Grid.Column="1" Text="Salam" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
                <Button
                    Grid.Column="3"
                    Width="50"
                    Height="50"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="50"
                    Command="{Binding RecenterButtonCommand}"
                    IsEnabled="{Binding RecenterButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ButtonPrimary}">
                    <!--<b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <b:InvokeCommandAction Command="{Binding CloseButtonClickCommand}" CommandParameter="{Binding ElementName=AddWindow}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>-->
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Target" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
