EyeTaxi/Views/NavigateRoute.xaml

<UserControl x:Class="EyeTaxi.Views.NavigateRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTaxi.Views"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewModels="clr-namespace:EyeTaxi.ViewModels"
             mc:Ignorable="d"
             Name="Screen">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadCommand}" CommandParameter="{Binding ElementName=Screen}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.DataContext>
        <viewModels:NavigateRouteViewModel>
        </viewModels:NavigateRouteViewModel>
    </UserControl.DataContext>
    <Grid>
        <esri:MapView x:Name="MyMapView" IsAttributionTextVisible="False" MouseRightButtonDown="MyMapView_MouseRightButtonDown" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding MapViewCommand}" CommandParameter="{Binding ElementName=MyMapView}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </esri:MapView>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="StartNavigationButton"
                        IsEnabled="{Binding StartNavigationButtonIsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding StartNavigationButtonCommand}"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="Navigate route"/>
                    <Button
                        IsEnabled="{Binding RecenterButtonIsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        x:Name="RecenterButton"
                        Command="{Binding RecenterButtonCommand}"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="Recenter" />
                </Grid>
                <TextBlock
                    x:Name="MessagesTextBlock"
                    Text="{Binding MessagesTextBlockText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
