EyeTaxi/Views/OfflineRouting.xaml

<UserControl x:Class="EyeTaxi.Views.OfflineRouting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:local="clr-namespace:EyeTaxi.Views"
             mc:Ignorable="d">
    <Grid>
        <esri:MapView x:Name="MyMapView" IsAttributionTextVisible="False"/>
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Click the map to add up to 5 stops. Click again to finish placing it. Route lines will be displayed on-the-fly."
                    Grid.Row="0" Grid.Column="0"
                    FontWeight="SemiBold" TextWrapping="Wrap" />
                <ComboBox x:Name="TravelModesCombo"
                          Grid.Row="1"
                          Margin="0,5,0,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Reset"
                        Grid.Row="2"
                        Click="ResetButton_Click" />
                <TextBlock x:Name="ErrorTextBlock"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           Foreground="Red" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
