EyeTaxi/Views/RegistrationView.xaml

<Window
    x:Class="EyeTaxi.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeTaxi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrationView"
    Width="auto"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStyle="None"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="10">
        <Grid Width="350" Background="Transparent">
            <StackPanel>
                <TextBlock
                    Margin="10,10,0,20"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Welcome" />

                <Grid Margin="0,0,0,20">
                    <Button
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Registration" />
                    <Button
                        Margin="10"
                        HorizontalAlignment="Right"
                        Content="Login"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>

                <TextBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="Username"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="Confirm Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Margin="10,20,10,20" Content="Register" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
